{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "SmtpServer": "mailx.freeparking.co.nz",
    "Port": 587,
    "SenderName": "noreply@yourcorps.co.nz",
    "SenderEmail": "",
    "Password": ""
  },
  "JwtSecretKey": "",
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "images"
  },
  "ServerUrl": "",
  "AzureNotificationHub": {
    "ConnectionString": "",
    "HubName": "CorpsAppNotifHub"
  }
}
