{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:corpsappdbserver.database.windows.net,1433;Initial Catalog=CorpsAppDatabase;Persist Security Info=False;User ID=corpsAdmin;Password=digicoolTrends123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "mailx.freeparking.co.nz",
    "Port": 587,
    "SenderEmail": "noreply@yourcorps.co.nz",
    "Password": "JacksonGuitar24!"
  },
  "JwtSecretKey": "hfiuggdshfuishuidasdsaiuhfsdahius",
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "images"
  },
  "ServerUrl": "https://corpsappapi-emcpd4gjhtg6f6bx.newzealandnorth-01.azurewebsites.net",
  "WebsiteUrl": "https://yourcorps.co.nz",
  "AzureNotificationHub": {
    "ConnectionString": "",
    "HubName": "CorpsAppNotifHub"
  }
}
